#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/list/Documents/network/ftp-server-client/ftp-server/src/server.c
server.h
/home/list/Documents/network/ftp-server-client/ftp-server/src/server.h

header/server.h
sys/socket.h
-
sys/epoll.h
-
sys/types.h
-
sys/stat.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
getopt.h
-
string.h
-
stdio.h
-
errno.h
-
dirent.h
-
stdarg.h
-

