#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hash_table.h
inttypes.h
-

/home/list/Downloads/network/For Student/tcp/src/server.c
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
getopt.h
-
errno.h
-
ctype.h
-
string.h
-
memory.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
arpa/inet.h
-
netdb.h
-
hash_table.h
/home/list/Downloads/network/For Student/tcp/src/hash_table.h

